CAPI=2:
name: tinynocs:src:dv-ring:0.0.1
description: DV modules for Ring Networks

filesets:
  ring_16:
    depend:
      - tinynocs:src:rtl-shared:0.0.1
      - tinynocs:src:rtl-ring:0.0.1
    files:
      - ring_16.cc : {file_type: cppSource}
    file_type: systemVerilogSource

targets:
  default: &default
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --assert
          - -Wno-WIDTHCONCAT
          - -Wno-SYMRSVDWORD
          - -Wno-ENUMVALUE
          - -Wno-TIMESCALEMOD
          - -Wno-lint
          - --trace
          - --trace-fst
          - --trace-structs
          - --trace-threads 4
          - --threads 4
          - -CFLAGS "-std=c++23"

  tb_ring_16:
    <<: *default
    toplevel: ring_16
    filesets_append:
      - ring_16
    tools:
      verilator:
        verilator_options_append:
          - -GTX_BUFFER_DEPTH=8
          - -GRX_BUFFER_DEPTH=8
          - -GBUFFER_RX_DEPTH=16
