CAPI=2:
name: tinynocs:src:rtl-shared:0.0.1
description: Shared RTL modules for NoC components

filesets:
  packages:
    files:
      - packages/packet_pkg.sv
    file_type: systemVerilogSource

  endpoint:
    files:
      - endpoint/endpoint_rx_arbiter.sv
      - endpoint/endpoint_tx_arbiter.sv
      - endpoint/endpoint.sv
    file_type: systemVerilogSource

  fifo_basic:
    files:
      - fifo/fifo_basic.sv
    file_type: systemVerilogSource

  fifo_router:
    files:
      - fifo/fifo_router.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - packages
      - endpoint
      - fifo_basic
      - fifo_router
