CAPI=2:
name: tinynocs:src:dv-shared:0.0.1
description: Shared DV modules for NoC components

filesets:
  endpoint:
    depend:
      - tinynocs:src:rtl-shared:0.0.1
    files:
      - endpoint/endpoint.cc : {file_type: cppSource}
    file_type: systemVerilogSource

  fifo_basic:
    depend:
      - tinynocs:src:rtl-shared:0.0.1
    files:
      - fifo/fifo_basic.cc : {file_type: cppSource}
    file_type: systemVerilogSource

  fifo_router:
    depend:
      - tinynocs:src:rtl-shared:0.0.1
    files:
      - fifo/fifo_router.cc : {file_type: cppSource}
    file_type: systemVerilogSource

targets:
  default: &default
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --assert
          - -Wno-WIDTHCONCAT
          - -Wno-SYMRSVDWORD
          - -Wno-ENUMVALUE
          - -Wno-TIMESCALEMOD
          - -Wno-lint
          - --trace
          - --trace-fst
          - --trace-structs
          - --trace-threads 4
          - --threads 4
          - -CFLAGS "-std=c++23"

  ###################################
  # Endpoint Test Benches
  ###################################
  tb_endpoint:
    <<: *default
    toplevel: endpoint
    filesets_append:
      - endpoint
    tools:
      verilator:
        verilator_options_append:
          - -GTX_BUFFER_DEPTH=8
          - -GRX_BUFFER_DEPTH=8
          - -GENDPOINT_ADDR=2147487744

  ###################################
  # FIFO Basic Test Benches
  ###################################
  tb_fifo_basic:
    <<: *default
    toplevel: fifo_basic
    filesets_append:
      - fifo_basic

  tb_fifo_basic_10:
    <<: *default
    toplevel: fifo_basic
    filesets_append:
      - fifo_basic
    tools:
      verilator:
        verilator_options_append:
          - -GDEPTH=10

  tb_fifo_basic_64:
    <<: *default
    toplevel: fifo_basic
    filesets_append:
      - fifo_basic
    tools:
      verilator:
        verilator_options_append:
          - -GDEPTH=64

  ###################################
  # FIFO Router Test Benches
  ###################################
  tb_fifo_router:
    <<: *default
    toplevel: fifo_router
    filesets_append:
      - fifo_router

  tb_fifo_router_10:
    <<: *default
    toplevel: fifo_router
    filesets_append:
      - fifo_router
    tools:
      verilator:
        verilator_options_append:
          - -GDEPTH=10

  tb_fifo_router_64:
    <<: *default
    toplevel: fifo_router
    filesets_append:
      - fifo_router
    tools:
      verilator:
        verilator_options_append:
          - -GDEPTH=64

